---
- name: Install workstation
  tags: workspace
  block:
    - import_tasks: localhost_certificate.yml
    - import_tasks: software/chromium.yml
    - import_tasks: software/firefox.yml
    - import_tasks: software/libreoffice.yml
    - import_tasks: software/virtualbox.yml
    - import_tasks: software/vlc.yml
    - import_tasks: software/wireshark.yml
